<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/userPanel"
            android:layout_alignTop="@id/userPanel"
            android:scaleType="centerCrop"
            android:src="@drawable/brickwall"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/userPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <qihaoooooo.kyoho.view.SquareImageView
                android:id="@+id/userIcon"
                android:layout_width="@dimen/userIconHeight"
                android:layout_height="@dimen/userIconHeight"
                android:scaleType="centerInside"
                android:src="@drawable/turtleatbeach"/>

            <LinearLayout
                android:id="@+id/barLabels"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/userIconHeight"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/userIcon"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <qihaoooooo.kyoho.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/valueBarIconPadding"
                    android:src="@drawable/health" />

                <qihaoooooo.kyoho.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/valueBarIconPadding"
                    android:src="@drawable/sword" />

                <qihaoooooo.kyoho.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/valueBarIconPadding"
                    android:src="@drawable/exp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/userIconHeight"
                android:layout_toEndOf="@id/barLabels"
                android:orientation="vertical">

                <qihaoooooo.kyoho.view.ValueBar
                    android:id="@+id/healthBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/valueBarVerticalPadding"
                    android:paddingTop="@dimen/valueBarVerticalPadding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/valuebar_health"
                        android:translationZ="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/progbg" />

                </qihaoooooo.kyoho.view.ValueBar>

                <qihaoooooo.kyoho.view.ValueBar
                    android:id="@+id/attackBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/valueBarVerticalPadding"
                    android:paddingTop="@dimen/valueBarVerticalPadding">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/valuebar_health"
                        android:translationZ="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/progbg" />

                </qihaoooooo.kyoho.view.ValueBar>

                <qihaoooooo.kyoho.view.PixelTextView
                    android:id="@+id/expTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:paddingRight="4dp"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logDividerHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/log"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/bossContainer"
            android:layout_alignBottom="@id/bossContainer"
            android:scaleType="centerCrop"
            android:src="@drawable/castlewall"/>

        <RelativeLayout
            android:id="@+id/bossContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <qihaoooooo.kyoho.view.ValueBar
                android:id="@+id/bossHealthBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bossBarHeight"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/valuebar_boss"
                    android:translationZ="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/progbg_boss" />

            </qihaoooooo.kyoho.view.ValueBar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bossHealthBar"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/kyoho" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logDividerHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/log"
            android:translationZ="20dp"/>

        <qihaoooooo.kyoho.view.TaskRecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingTop="16dp"
            android:background="@drawable/brickwall"/>

        <qihaoooooo.kyoho.view.PixelTextView
            android:id="@+id/noTaskTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/noTasksTextSize"
            android:text="No tasks left to do!"
            android:background="@drawable/placeholder"/>

    </RelativeLayout>

</LinearLayout>