<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorMainUI">

        <qihaoooooo.kyoho.view.SquareImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/userIconHeight"
            android:layout_height="@dimen/userIconHeight"
            android:scaleType="centerInside"
            android:src="@drawable/turtle"/>

        <LinearLayout
            android:id="@+id/barLabels"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/userIconHeight"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/userIcon"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <qihaoooooo.kyoho.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/valueBarIconPadding"
                android:src="@drawable/health" />

            <qihaoooooo.kyoho.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/valueBarIconPadding"
                android:src="@drawable/sword" />

            <qihaoooooo.kyoho.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/valueBarIconPadding"
                android:src="@drawable/sword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/userIconHeight"
            android:layout_toEndOf="@id/barLabels"
            android:orientation="vertical">

            <qihaoooooo.kyoho.view.ValueBar
                android:id="@+id/healthBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/valueBarVerticalPadding"
                android:paddingTop="@dimen/valueBarVerticalPadding" />

            <qihaoooooo.kyoho.view.ValueBar
                android:id="@+id/attackBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/valueBarVerticalPadding"
                android:paddingTop="@dimen/valueBarVerticalPadding" />

            <qihaoooooo.kyoho.view.ValueBar
                android:id="@+id/expBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/valueBarVerticalPadding"
                android:paddingTop="@dimen/valueBarVerticalPadding" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bossContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <qihaoooooo.kyoho.view.ValueBar
            android:id="@+id/bossHealthBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bossBarHeight"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"/>
        
        <ImageView
            android:layout_width="@dimen/bossSpriteHeight"
            android:layout_height="@dimen/bossSpriteHeight"
            android:layout_below="@id/bossHealthBar"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"/>

    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scrollbars="none"/>

</LinearLayout>